<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INternalStyle</title>

    <style>
        p {
            color: red;
            background-color: aqua;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        h1 {
            color: blue;
            background-color: blueviolet;
            text-decoration: line-through;

        }

        .p-class {
            color: rgb(148, 104, 38);
            text-decoration: none;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>

<body>
    <h>CSS Ogrenmek cok keyifli</h>
    <p>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Iste, velit nemo eveniet aliquam ipsam quas ratione sapiente
            a provident atque culpa et veritatis nihil quod nam ea ipsa
            corrupti autem!
            Nemo rem dolores, officia debitis fugit magnam ipsam sed et.
            In voluptatem reiciendis voluptas cumque obcaecati,
            suscipit aliquid animi totam harum? Consequuntur,
            veniam reiciendis. Tempore ex corrupti fugiat dolores nesciunt?
            Consequatur et quis eaque aperiam adipisci qui error.
            Quae aspernatur laboriosam ab magni ex fuga debitis,
            ullam possimus cum distinctio inventore asperiores
            dolore unde quam optio reprehenderit placeat illum vero!
        </span>
    </p>
    <div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            At reiciendis iste sit impedit nobis aspernatur aliquam repellat
            assumenda dolorum repellendus maxime cumque nesciunt facere cum pariatur,
            eaque temporibus accusantium placeat!
        </p>

        <p class="p-class">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum unde voluptatibus animi explicabo repudiandae maxime,
            non beatae doloremque similique quibusdam at,
            nostrum voluptatum aspernatur eaque accusantium expedita
            omnis! Expedita, dolores.
        </p>






    </div>

</body>

</html>